VUE_APP_API_URL=https://test.crm.noktaclinic.com/api/v1
VUE_APP_BACKEND_URL=https://test.crm.noktaclinic.com
VUE_APP_WEBSOCKET_BROADCASTER=reverb
VUE_APP_WEBSOCKET_KEY=nmlxnbt12ub2dscuzhgm
VUE_APP_WEBSOCKET_CLUSTER=mt1
VUE_APP_WEBSOCKET_HOST=ws.crm.noktaclinic.com
VUE_APP_WEBSOCKET_PORT=443
VUE_APP_WEBSOCKET_TLS=true