VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
# # VITE_API_KEY=api-key
VUE_APP_PUSHER_KEY=nmlxnbt12ub2dscuzhgm
VUE_APP_PUSHER_CLUSTER=mt1
VUE_APP_WEBSOCKET_HOST=127.0.0.1
VUE_APP_WEBSOCKET_PORT=6001
VUE_APP_WEBSOCKET_TLS=false