VUE_APP_TITLE="My Vue App"
VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
VUE_APP_BACKEND_URL=http://127.0.0.1:8000
VUE_APP_WEBSOCKET_BROADCASTER=reverb
VUE_APP_WEBSOCKET_KEY=
VUE_APP_WEBSOCKET_CLUSTER=
VUE_APP_WEBSOCKET_HOST=127.0.0.1
VUE_APP_WEBSOCKET_PORT=
VUE_APP_WEBSOCKET_TLS=false
VUE_APP_LOGO_NAME=
VUE_APP_COLORS="#dd3636,#dd3636,#dd3636,#dd3636"
VUE_APP_EXPRESS_URL=
VUE_APP_EXPRESS_API_URL=
VUE_APP_EXPRESS_MEDIA_URL=