VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
VUE_APP_BACKEND_URL=http://127.0.0.1:8000
VUE_APP_WEBSOCKET_BROADCASTER=reverb
VUE_APP_WEBSOCKET_KEY=nmlxnbt12ub2dscuzhgm
VUE_APP_WEBSOCKET_CLUSTER=mt1
VUE_APP_WEBSOCKET_HOST=127.0.0.1
VUE_APP_WEBSOCKET_PORT=6001
VUE_APP_WEBSOCKET_TLS=false